<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se315.journal.ScheduleActivity">

    <Spinner
        android:id="@+id/sch_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="112dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sch_btn_save"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_gridLayout"
        app:layout_constraintVertical_bias="0.51"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sch_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/sch_btn_back"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="switchToSubjectList"/>

    <Button
        android:id="@+id/sch_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/sch_btn_save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="saveSchedule"/>

    <GridLayout
        android:id="@+id/sch_gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="5"
        android:rowCount="6"
        android:useDefaultMargins="true"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_linearLayoutHorizontal"
        app:layout_constraintLeft_toRightOf="@+id/sch_linearLayoutVertical"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/sch_et_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sch_et_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sch_et_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/sch_et_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="@string/sch_et"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/sch_linearLayoutHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/sch_tv_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_tv_00"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_01"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_02"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_03"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_04"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_05"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sch_linearLayoutVertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sch_gridLayout"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_linearLayoutHorizontal">

        <TextView
            android:id="@+id/sch_tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_10"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_20"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_30"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_40"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_50"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sch_tv_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sch_tv_60"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
